<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/auth_register_back_to_age"
            android:layout_width="45sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_mdi_back"
            android:backgroundTint="@color/colorGreenPrimary"
            android:textSize="38sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:paddingTop="9dp">

            <EditText
                android:id="@+id/auth_register_fio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGreenPrimary"
                android:hint="@string/auth_reg_fio_placeholder"
                android:textColor="@color/colorPlaceholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:paddingTop="9dp">

            <EditText
                android:id="@+id/auth_register_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGreenPrimary"
                android:hint="@string/auth_reg_mail_placeholder"
                android:textColor="@color/colorPlaceholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:paddingTop="9dp">

            <EditText
                android:id="@+id/auth_register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGreenPrimary"
                android:hint="@string/auth_login_password_placeholder"
                android:inputType="textPassword"

                android:textColor="@color/colorPlaceholder" />
        </LinearLayout>


        <Button
            android:id="@+id/auth_register_regbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/auth_reg_button"
            android:textAllCaps="false"
            android:background="@color/colorGreenPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:fontFamily="@font/muli"-->
    <!--            android:text="@string/auth_login_register_text"-->
    <!--            android:layout_marginBottom="5dp"/>-->
    <!--    </LinearLayout>-->

</FrameLayout>